<templateSet group="html/xml">
  <template name="t" value="{% trans %}$SELECTION${% endtrans %}" description="translate symfony" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>